import io;

class Simple {
    int a;

    public int foo(boolean a) {
        int x;
        a = false;
        io.println(a);
        return 0;
    }

    public int bar(int b) {
        a = 10;
        return b;
    }

    public int print() {
        io.println(a);
        return 0;
    }

    public static void main(String[] args) {
        Simple s;
        int x;
        int a;
        a = 1999;
        s = new Simple();
        s.foo(true); // print(1999)
        s.print(); // print(0)
        x = s.bar(1);
        s.print(); // print(10)
    }


}